
body{
    font-family: 'Archivo', sans-serif;
        margin: 0;
        font-size: 16px;
    }



.body-container{
    font-family: 'Lato', sans-serif;
    margin: auto;
}


.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 2em 11em 35em 15em 20em 35em 2em;
    grid-gap: 10px 0 0 10px;
    background-color: white;
}



.banner{
    margin-top: 3em;
background-image: url('../img/banner.png');
background-size: cover;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
}

ul {
    position: absolute;
    list-style-type: none;
    margin-top: 6em;
    margin-left: 34em;
    padding: 0;
    overflow: visible;
  }
  
   a {
    display: block;
    color: rgb(109, 109, 109);
    text-align: center;
    padding: 1em 2em;
    text-decoration: none;
    float: left;
  }

  li {
    display: inline-block;
  }
  
.navbar{   
 position: -webkit-sticky;
 position: sticky;
 top: 0;
background-image: url('../img/navbar.png');
height: 2.4em;
background-size: cover;
background-repeat: no-repeat;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(109, 109, 109);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.navsmart{
    background-image: url('../img/navsmart.png');
    background-size: cover;
  display: none;  
  grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
}

.logo{
background-image: url('../img/flexi-logo.png');
background-size: cover;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
margin-bottom: 2em;
}

.whitenav{
    background-image: url('../img/whitemenu.png');
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: none;
}

.video{
     
    background-image: url('../img/video.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-left: 15em;
  }

hr{
    margin-left: 2em;
  }



.wallpaper{
background-image: url('../img/auto.png');
background-size: cover;
background-repeat: no-repeat;
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 4;

}


article{
    text-align: center;
    width: 33.3%;
    margin: 0em;
  }
  
.wrapdisplay {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }


button {
    background-color: orange; 
    border: none;
    color: black;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .footer {
    background-color: rgb(247, 235, 71);
    padding: 10px;
    text-align: center;
}


@media only screen and (max-width: 786px) {
.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 4em 9em 15em 15em 10em 20em;
    grid-gap: 10px 0 0 10px;
    background-color: white;
}

.wallpaper {
    background-size: contain;
}

.navbar{
    display: none;
}
.navsmart{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block;
    background-size: cover;
}

.text-container{
    margin-left: 4em;
}

.whitenav{
    height: 7em;
    display: block;
}

.logo{ 
    height: 6em;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.banner{
    display: none;
}

.wrapdisplay{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5; 
    width: 80%;
    margin: 0;
    display: block;
 
}

article{
    width: 100%;
    margin-left: 2em;
}

h1{
    margin-right: 9em;
}

.video{
    width: 100%;
    height: 20em;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8; 
    margin: 0em;
    margin-top: 6em;
}

.dropdown-content {
    display: none;
}

.dropdown {
    display: none;
}

.dropbtn{
    display: none;
}

ul {
    display: none;
}

}

