<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Toets Stemwijzer - HOME</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div class="center-page">
      <header>
        <div class="header-image">
          <img src="images/header-stemwijzer.JPG" />
        </div>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cda.html">CDA</a></li>
          <li><a href="vvd.html">VVD</a></li>
          <li><a href="#">D66</a></li>
          <li><a href="#">PVDA</a></li>
          <li><a href="stemwijzer.html">STEMWIJZER</a></li>
        </ul>
      </nav>

      <div class="grid-container">
        <div class="tweede-kamerleden">
          <h1>tweede kamerleden</h1>
        </div>
        <div class="tweede-kamerleden-sybrand">
          <img src="images/sybrand.jpg" />
        </div>
        <div class="tweede-kamerleden-agnes">
          <img src="images/agnes.jpg" />
        </div>
        <div class="tweede-kamerleden-harry">
          <img src="images/harry.jpg" />
        </div>

        <div class="logo-cda">
          <h1>LOGO CDA</h1>
        </div>
        <div class="logocda">
          <img src="images/logo-cda.jpg" />
        </div>
      </div>

    <footer>
      <p>@2019  da Vinci</p>
    </footer>
  </div>
  </body>
</html>
