<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Toets Stemwijzer - HOME</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="center-page">
      <header>
        <div class="header-image">
          <img src="images/header-stemwijzer.JPG" />
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cda.html">CDA</a></li>
          <li><a href="vvd.html">VVD</a></li>
          <li><a href="#">D66</a></li>
          <li><a href="#">PVDA</a></li>
          <li><a href="stemwijzer.html">STEMWIJZER</a></li>
        </ul>
      </nav>
      <div id="stemWijzer">

      </div>
      <div id="uitslag"></div>
      <footer>
        <p>@2019  da Vinci</p>
      </footer>
    </div>
    <script src="js/stellingArray.js"></script>
    <script src="js/stemwijzer.js"></script>
  </body>
</html>
