<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="etc/style.css">
    </head>
    <body> 
        <!--Tabs en banners-->
        <img class="header" src="assets/banner.jpg">
        <ul>
        <li><a href="index.html">Thuis</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a class="active" href="overmij.html">Over mij</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>

        <!--Tekst die ik gebruik om over mezelf te vertellen-->
        <h5>Wie ben ik?</h5><img class="profiel" src="assets/foto.jpeg">
        <p>Mijn naam is Oguzhan Korucu en ik ben 20 jaar oud.
            Ik volg de opleiding Applicatie Ontwikkeling, Niveau 4. Mijn hobby's zijn met vrienden chillen, shisha roken en creatief bezig zijn in mijn vrije tijd. 
        </p>
        <h5>Wat is mijn motivatie?</h5> 
        <p>Mijn motivatie is mijn interesse en de toekomst. Ik zelf ben heel erg geïnteresseerd in coderen. Daarnaast heb ik 6 jaar ervaring met ontwerpen en bewerken in Photoshop, Illustrator en After Effects.
            Ook zie je dat alles deze tijd met technologie word gebruikt. Ik wil daar profiteren en in ontwikkelen. Vandaag dat ik de opleiding Applicatie "Ontwikkeling" heb gekozen. 
        </p>
        <h5>Hoe blijf ik gemotiveerd?</h5>
        <p>Het antwoord op deze vraag is heel simpel. Als je heel erg leergierig bent en de dingen die je wilt gaan leren ook in je vrije tijd doet als hobby, dan blijf je gemotiveerd.
            Ookal zijn er momenten waar je niet uit komt of toch nog moeilijk vind, zulke dingen horen erbij anders kan je jezelf niet verder ontwikkelen. En natuurlijk moet ik nog veel leren. Ik kan mijn leerpunten niet op één hand tellen, omdat er nog zoveel is te ontwikkelen.
            Met deze opleiding kun je ver uitbreiden en dat is wat ik wil gaan doen.
        </p>
        <p>"Think out of the box"</p>
        <h5>Vooropleiding en werk</h5>
        <p>Mijn vooropleiding was een vormgeving opleiding. Het heeft niet veel te maken met ICT , maar daar heb ik geleerd om te werken met Illustrater bijvoorbeeld. Voor developers is dat mooi meegenomen.
            Daarnaast werk ik bij Coolblue met een 8 uur contract (1 dag). Ze houden rekening met wat ik buiten werk moet doen dus dat is goed  geregeld.
        </p>
    </body>
</html>