<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="etc/style.css">
    </head>
    <body>
      <!--Tabs en banners-->
        <img class="header" src="assets/banner.jpg">
        <ul>
        <li><a href="index.html">Thuis</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li><a href="overmij.html">Over mij</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      
      <!--De foto's die ik gebruik voor mijn portfolio-->
        <img class="porto" src="assets/portfolio1.jpg">
        <img class="porto" src="assets/portfolio2.jpg">
        <img class="porto" src="assets/portfolio3.jpg">
    </body>
</html>