<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.examLevel(1);
            robotArm.speed = 600;
            // Jouw instructies volgen hier

               

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
