<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio O. KORUCU
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div class="html"></div>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            border-right:1px solid #bbb;
            }

            li:last-child {
            border-right: none;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #4CAF50;
            }
            
            img {
                float: right;
            }
            div {
                position: relative;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            }
            box1 {
                box-sizing: content-box;
            }
            div.textbox {
                margin: 50px;
                background-color: white;
                border: 1px solid black;
                opacity: 0.6;
            }
            div.textbox p {
                margin: 5%;
                color: black;
            }
        </style>
    </head>
    <body >
                <div class="textbox">
                    <p>Mijn naam is Oguzhan Korucu en ik ben 20 jaar oud. 
                    Ik volg de opleiding Applicatie Ontwikkeling. 
                    De reden waarom ik voor dit opleiding heb gekozen is, 
                    omdat ik het leuk vind om te coderen en heel de toekomst gaat alleen maar mensen nodig uit de ICT. </p>
                </div>
    </body>
</html>
