<!DOCTYPE html>
<html lang="NL-nl">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>B1W7O1</title>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <img class="logo" src="assets/img/logo.png" alt="logo">
        </div>
        <ul class="header navigatie">
            <a class="nav home" href="overall.html">Home</a>
            <a class="nav autos" href="#">Auto's</a>
            <a class="nav kleding" href="#">Kleding</a>
            <a class="nav blog" href="#">Blog</a>
            <a class="nav gallery" href="#">Gallery</a>
            <a class="nav shortcodes" href="#">Shortcodes</a>
            <a class="nav contact" href="#">Contact</a>
        </ul>

        <div class="banner">
            <img class="banner-foto" src="assets/img/banner.jpg" alt="banner">
        </div>

        <div class="banner-text">
            <h1>Welcome to OzanExpress</h1>
            <p>
                Een van de weinige zaken die de belastingdienst nog niet heeft belast is uw geslachtsorgaan(tje). Daar gaat met ingang van 1 november 2001 verandering in komen.
Belasting is thans verschuldigd voor het feit dat dit ding 40% van de tijd werkeloos rondhangt, 30% van de tijd aan het zeiken is en slechts 20% van de tijd hard genoeg is om te werken en dan nog 10% van de tijd bezig is met gaatjes vullen.
Verder blijft er dan nog wat aan de strijkstok hangen.

            </p>
        </div>

        <div class="slide slide0">
            <div>
                <img class="img" src="assets/img/fade-slider.png" alt="fadeslider">
                <div class="text">
                    <h2>Jantje</h2>
                    <p>
                        Jantje is 7 jaar en vraagt aan zijn moeder: "man, hoe gaat vrijen in zijn werk?"
Jantjes moeder raakte helemaal in de war en zei, "Jantje als je dat wilt weten moet je jezelf maar eens bij je ZUS en haar VRIEND achter het gordijn verstoppen om het te bekijken."

                    </p>
                </div>
                <a class="nav link" href="#">Klik hier</a>
            </div>
        </div>

        <div class="slide slide1">
            <div>
                <img src="assets/img/nivo-slider.png" alt="nivoslider">
                <div class="text">
                    <h2>Tweede deel</h2>
                    <p>
                        De volgende ochtend deed Jantje verslag bij zijn moeder.
"Emma en haar vriend zaten eerst wat te praten, waarna hij de meeste lichten uit deed. Toen begon hij haar te kussen en te omhelzen. Ik denk dat Emma ziek werd, want ze trok een heel raar gezicht. Hij moet haar waarschijnlijk hetzelfde gedacht hebben, want hij stopte zijn hand in haar blouse om haar hart te voelen netzoals de dokter dat altijd doet.
                    </p>

                </div>
                <a class="nav link" href="#">Klik hier</a>
            </div>
        </div>
        
        <div class="slide slide2">
            <div>
                <img src="assets/img/bonus-3d-slider.png" alt="3dslider">
                <div class="text">
                    <h2>Deel drie dan</h2>
                    <p>
                        Alleen was hij niet zo goed als de dokter, want hij scheen nogal moeite te hebben om haar hart te vinden. Hij werd waarschijnlijk ook ziek, want ze begonnen allebei te hijgen en raakte helemaal buiten adem. Zijn hand werd waarschijnlijk koud, want hij stopte hem onder haar rokje. Op dat moment bereikte Emma de rand van de bank, waarna de koorts begon.
Ik wist dat de koorts was, omdat Emma vertelde dat ze erg HEET was.
                    </p>
                </div>
                <a class="nav link" href="#">Klik hier</a>
            </div>
        </div>

        <footer>
            <p>Maker: Oguzhan Korucu LPIAO19A2</p>
        </footer>

    </div>
</body>
</html>
