<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Maffia: Vito's return (1950)</title>
   <link rel="stylesheet" type="text/css" href="adventure.css">
</head>
<body>
  <div id="game-container">
    	<h1 id="title"></h1>
      <div id="description"></div>
      <div id="game-buttons">
        <button id="button1" type="button">Keuze 1</button>
      	<button id="button2" type="button">Keuze 2</button>
      	<button id="button3" type="button">Keuze 3</button>
      </div>
      <img id="inventoryItem" src="#" alt="inventory item">
      <script src="gameClass.js"></script>
      <script src="adventure.js"></script>
  </div>
 </body>
</html>

