<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
            body {
                background-image: url("assets/pizza.jpg");
                background-position: center
        
        }
        script {
          text-align: center
        }
        h1{
            text-align: center
        }
        p{
          text-align: center
        }
        h1 {outline-color:black;}
        h1.solid {outline-style: solid;}
        h1 {background-color: white}
        p {outline-color:black;}
        p.solid {outline-style: solid}
        p {background-color: white;}
        </style>
    </head>
    <body>
        <ul>
            <ul><li><a href="index.html">Home</a></li></ul>
            <ul><li><a href="calculator.html">Calculator</a></li></ul>
        </ul>
        <h1 class="solid">Welkom bij Corner Rijen.</h1>
        <p class="solid">Pizza Corner
          Hoofdstraat 25
          5121JA Rijen
          0161222434</p>
    </body>
</html>