<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.examLevel(1);
            robotArm.speed = 600;
            // Jouw instructies volgen hier
            
            var rgb = ["red", "green", "blue"];
            console.log(rgb);

            var loc = 0;

            for (loc = 0; loc < 4; loc++) {
                robotArm.moveRight();
            }
            robotArm.grab();
            if (robotArm.scan() == "red" || "green" || "blue") { // Array geprobeerd met "var rgb = ["red", etc];" maar rgb[i] pakt ze tegelijkertijd
                for (var y = 0; y < 5; y++) {
                    robotArm.grab();
                    for (var i = 0; i < 5; i++) {
                        robotArm.moveRight();
                    }  
                    robotArm.drop();
                    for (var q = 0; q < 5; q++) {
                        robotArm.moveLeft();
                    }
                    robotArm.grab();
                }
            } else if (robotArm.scan() == "white") {
                    for (var y = 0; y < 5; y++) {
                        robotArm.grab();
                    for (var i = 0; i < 5; i++) {
                        robotArm.moveLeft();
                    }  
                    robotArm.drop();
                    for (var q = 0; q < 5; q++) {
                        robotArm.moveRight();
                    }
                    robotArm.grab();
                }
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
