<!DOCTYPE html>
<head>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
border-right:1px solid #bbb;
}

li:last-child {
border-right: none;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #4CAF50;
}
body {
    background-image: url("assets/pizzacornerlogo.png");
    background-position: center 
    
}
    </style>
</head>
<body>
    
    <ul>
        <ul><li><a href="index.html">Home</a></li></ul>
        <ul><li><a href="calculator.html">Calculator</a></li></ul>
    </ul>
    <script src="assets/calculator.js"></script>
    <script>
    function functionalert() {
        alert("Bestelling is afgerond!")
    }
    </script>
    <button onclick="functionalert()">Bestellen</button>
</body>
</html>
