/*Begin pagina*/
.body-index {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    display: grid;
    margin: 0%;
    grid-template-rows: 154px 60px 50px 200px 200px 200px 25px;
    background-color: grey;
}

.kopjes {
    font-family: 'Noto Sans', sans-serif;
    font-size: 24px;
}

/*container voor alle pagina's*/
.container {
    width: 1000px;
    margin: 0 auto;
}

.logo {
    text-align: center;
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 2px;
    margin-bottom: 2px;
}

.center {
    text-align: center;
}

/*header voor alle pagina's*/
header {
    background-color: white;
}

.laag-1 {
    background-color: #91c73e;
}

.white {
    background-color: white;
}

.laag-2 {
    background-color: white;
}

.laag-3 {
    background-color: white;
}

.laag-4 {
    background-color: white;
}

/*footer voor alle pagina's*/
footer {
    background-color: #91c73e;
    margin-top: 5px;
    font-size: 10px;
}

footer > div {
    margin-top: 5px;
}

/*Menu voor alle pagina's*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #91c73e;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
    margin-left: 55px;
    margin-right: 55px;
  }
  
  li a:hover:not(.active) {
    background-color: #7a2aaf;
  }
  
  .menu {
    background-color: #511c74;
    color: #91c73e;
  }
/*------------------------------------------------------------------------------------------------------*/


/*Friet pagina*/
.body-friet {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    display: grid;
    margin: 0%;
    grid-template-rows: 154px 60px 50px 400px 400px 25px;
    background-color: grey;
}

.friet-1 {
    background-color: white;
}

.grid-friet {
    display: grid;
    grid-template-columns: 400px auto 400px;
}

.t1-kop {
    margin-left: 28px;
}

.tekst-1 {
    margin-top: 280px;
    margin-left: 30px;
}

.tekst-2 {
    margin-bottom: 284px;
    margin-left: 30px;
}

.friet-2 {
    background-color: white;
}

.img-left {
    float: left;
}

.img-right {
    float: right;
}
/*--------------------------------------------------------------------------------------------------------*/


/*Lunch pagina*/
.body-lunch {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    display: grid;
    margin: 0%;
    grid-template-rows: 154px 60px 50px 32px 114px 25px;
    background-color: grey;
}

.grid-lunch {
    display: grid;
    grid-template-columns: 400px auto 400px;
}

.lunch-1 {
    background-color: #91c73e;
}

.lunch-2 {
    background-color: #511c74;
    color: white;
}

.grid-tekst {
    margin-top: 24px;
    margin-left: 46px;
    display: grid;
    grid-template-columns: 250px 100px;
    grid-template-rows: auto;
}

.lunch-tekst {
    margin-top: 24px;
    margin-left: 46px;
}