<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Elke pagina heeft een passende titel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body-friet">
	<header class="container">
		<div class="logo">
			<img src="images/cafetarie-smulhoek.png" alt="logo">
		</div>
	</header>
		<div class="laag-1 container">
			<ul>
  				<li><a class="menu" href="index.html">SNACKS</a></li>
  				<li><a class="menu" href="friet.html">FRIET</a></li>
			  	<li><a class="menu" href="lunch.html">LUNCH</a></li>
				<li><a class="menu" href="#about">MENU'S</a></li>
				<li><a class="menu" href="#about">CONTACT</a></li>
			</ul>
		</div>
		<div class="white container">

		</div>
		<div class="friet-1 container">
			<div class="grid-friet">
				<img class="img-left" src="images/friet-zonder.jpg" alt="friet-zonder">
				<div class="tekst-1">
					<h2 class="kopjes t1-kop">Prijzen</h2>
					Friet € 1,90<br>
					Friet met saus € 2,60<br>
					Friet satésaus € 3,00<br>
				</div>
				<img class="img-right" src="images/frites-satesaus.jpg" alt="friet-saté">
			</div>
		</div>
		<div class="friet-2 container">
			<div class="grid-friet">
				<img class="img-left" src="images/friet-speciaal.jpg" alt="friet-speciaal">
				<div class="tekst-2">
				Friet speciaal € 3,00<br>
				Friet stoofvlees € 4,75<br>
				</div>
				<img class="img-right" src="images/friet-ketchup.jpg" alt="friet-ketchup">
			</div>
		</div>
	<footer class="container">
		<div class="center">
			© 2019 - Oguzhan Korucu
		</div>
	</footer>
</body>
	
</html>