<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Elke pagina heeft een passende titel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body-index">
	<header class="container">
		<div class="logo">
			<img src="images/cafetarie-smulhoek.png" alt="logo">
		</div>
	</header>
		<div class="laag-1 container">
			<ul>
  				<li><a class="menu" href="index.html">SNACKS</a></li>
  				<li><a class="menu" href="friet.html">FRIET</a></li>
			  	<li><a class="menu" href="lunch.html">LUNCH</a></li>
				<li><a class="menu" href="#about">MENU'S</a></li>
				<li><a class="menu" href="#about">CONTACT</a></li>
			</ul>
		</div>
		<div class="white container">

		</div>
		<div class="laag-2 container">
			<div class="grid">
				<img src="images/bamischijf.jpg" alt="bamischijf">
				<img src="images/bitterbal.jpg" alt="bitterbal">
				<img src="images/berenklauw.jpg" alt="berenklauw">
				<img src="images/frikandelspeciaal.jpg" alt="frikandelspeciaal">
				<img src="images/gehaktbal.jpg" alt="gehaktbal">
			</div>
		</div>
		<div class="laag-3 container">
			<div class="grid">
				<div class="center">
					<h2 class="kopjes">Cafetariè Luxe</h2>
					<p>Nullam quis faucibus lectus. Duis volutpat erat et urna luctus blandit. In nisi ligula, laoreet quis iaculis ac, luctus eu mauris. Phasellus vitae porta libero, non eleifend eros. Curabitur suscipit metus nec risus mollis, sed commodo erat fringilla. In tempor tincidunt mollis. Nunc consequat eu felis et rutrum.</p>
				</div>
				<div><img src="images/logo.jpg" alt="logo" style="margin-right: 24px;"></div>
				<div class="center">
					<h2 class="kopjes">Morge Swetè</h2>
					<p>Nam vestibulum quam ac eros sodales, sed gravida nunc porta. In ut scelerisque massa, ac consequat lorem. Duis efficitur leo non lorem rutrum facilisis. Nullam malesuada est et libero pellentesque cursus. Nunc ullamcorper erat id purus suscipit porttitor. Nulla in fermentum urna, ut malesuada libero.</p>
				</div>
			</div>
		</div>
		<div class="laag-4 container">
			<div class="grid">
				<img src="images/kaassouffle.jpg" alt="kaassouffle">
				<img src="images/kipcorn.jpg" alt="kipcorn">
				<img src="images/kipnuggets.jpg" alt="kipnuggets">
				<img src="images/kroket.jpg" alt="kroket">
				<img src="images/mexicano.jpg" alt="mexicano">
			</div>
		</div>
	<footer class="container">
		<div class="center">
			© 2019 - Oguzhan Korucu
		</div>
	</footer>
</body>
	
</html>