<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Elke pagina heeft een passende titel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body-lunch">
	<header class="container">
		<div class="logo">
			<img src="images/cafetarie-smulhoek.png" alt="logo">
		</div>
	</header>
		<div class="laag-1 container">
			<ul>
  				<li><a class="menu" href="index.html">SNACKS</a></li>
  				<li><a class="menu" href="friet.html">FRIET</a></li>
			  	<li><a class="menu" href="lunch.html">LUNCH</a></li>
				<li><a class="menu" href="#about">MENU'S</a></li>
				<li><a class="menu" href="#about">CONTACT</a></li>
			</ul>
		</div>
		<div class="white container">

		</div>
		<div class="grid-lunch container">
			<div class="lunch-1">
				<div class="kopjes center">
					<div><b>Broodjes</b></div>
				</div>
			</div>
			<div class="white"></div>
			<div class="lunch-1">
				<div class="kopjes center">
					<div><b>Broodjes hamburger</b></div>
				</div>
			</div>
		</div>
		<div class="grid-lunch container">
			<div class="lunch-2">
				<div class="grid-tekst">
					<div>Ei</div><div>€2,00</div>
					<div>Frikandel</div><div>€2,50</div>
					<div>Kroket</div><div>€2,50</div>
					<div>...</div><div>…</div>
				</div>
			</div>
			<div class="white"></div>
			<div class="lunch-2">
				<div class="grid-tekst">
					<div>Hamburger</div><div>€4,20</div>
					<div>Hamburger speciaal</div><div>€4,70</div>
					<div>Hamburger gepaneerd</div><div>€4,20</div>
					<div>...</div><div>…</div>
				</div>
			</div>
		</div>
	<footer class="container">
		<div class="center">
			© 2019 - Oguzhan Korucu
		</div>
	</footer>
</body>
	
</html>