body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    margin-left: 280px;
    background-color: gray;
    font-size: 14px;
}

.container {
    width: 1000px;
    background-color: white;
}

img {
    margin: 0;
}

/*Header voor alle pagina's*/

.header {
    background-color: aqua;
    margin: 0;
}

.footer {
    background-color: #36b2d8;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

#color-aqua {
    background-color: #36b2d8;
}

#color-orange {
    background-color: #d3721d;
}

/*Menu voor alle pagina's*/

ul {
    list-style-type: none;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #36b2d8;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    margin-left: 42px;
    margin-right: 42px;
  }
  
  .menu {
    background-color: #d3721d;
    color: black;
  }

  /*Index HTML*/
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

 #index-grid {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 3;
 }

 /*CDA HTML*/

 #cda-grid {
     margin-bottom: 10px;
 }

  .title-grid {
      margin-top: 10px;
      text-align: center;
  }

  .cda-item1 {
      text-align: center;
      grid-column: 1/3;
      width: 600px;
      padding-top: 1em;
      padding-bottom: 1em;
      font-family: 'Noto Sans', sans-serif;
      }

  .cda-item2 {
    text-align: center;
    grid-column: 3;
    width: 400px;
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: 'Noto Sans', sans-serif;
  }

  .cda-foto1 {
      grid-column: 1;
  }

  .cda-foto2 {
      grid-column: 2;
  }

  .cda-foto3 {
      grid-column: 3;
  }

  .cda-foto4 {
      grid-column: 4;
  }




