<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Toets Stemwijzer - HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<img src="images/header-stemwijzer.JPG" alt="header" class="header">
	<ul>
		<li><a class="menu" href="index.html">HOME</a></li>
		<li><a class="menu" href="cda.html">CDA</a></li>
		<li><a class="menu" href="vvd.html">VVD</a></li>
		<li><a class="menu" href="#about">D66</a></li>
		<li><a class="menu" href="#contact">PVDA</a></li>
		<li><a class="menu" href="#about">STEMWIJZER</a></li>
      </ul>
    <div class="grid">
      <div class="cda-item1" id="color-aqua">TWEEDE KAMERLEDEN</div>
      <div class="cda-item2" id="color-orange">LOGO CDA</div>  
    </div>
	<div class="grid" id="cda-grid">
		<img class="cda-foto1" src="images/sybrand.jpg" alt="">
		<img class="cda-foto2" src="images/agnes.jpg" alt="">
		<img class="cda-foto3" src="images/harry.jpg" alt="">
		<img class="cda-foto4" src="images/logo-cda.jpg" alt="">
	</div>
	<footer>
		<div class="footer">© 2020 - Oguzhan Korucu</div>
	</footer>
	</div>
</body>
</html>
