<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Toets Stemwijzer - HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<img src="images/header-stemwijzer.JPG" alt="header" class="header">
	<ul>
		<li><a class="menu" href="index.html">HOME</a></li>
		<li><a class="menu" href="cda.html">CDA</a></li>
		<li><a class="menu" href="vvd.html">VVD</a></li>
		<li><a class="menu" href="#about">D66</a></li>
		<li><a class="menu" href="#contact">PVDA</a></li>
		<li><a class="menu" href="#about">STEMWIJZER</a></li>
	  </ul>
	<div class="grid" id="index-grid">
		<img src="images/cda.jpg" alt="">
		<img src="images/vvd.jpg" alt="">
		<div></div>
		<img src="images/d66.jpg" alt="">
		<img src="images/pvda.jpg" alt="">
	</div>
	<footer>
		<div class="footer">© 2020 - Oguzhan Korucu</div>
	</footer>
	</div>
</body>
</html>
