<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 10")
            for (var y = 9; y > 0; y = y -2){
                robotArm.grab();
                for (var q = 0; q < y; q++){
                    robotArm.moveRight();
                }
                robotArm.drop();
                for (var x = 0; x < y -1; x++){
                    robotArm.moveLeft();
                }
            }
            
            
            
            

            


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
