<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 8");
            robotArm.moveRight();
            for (var y = 0; y <= 6; y++){
                robotArm.grab();
                for (var x = 0; x <= 7; x++) {
                    robotArm.moveRight();
                }
                robotArm.drop();
                for (var q = 0; q <= 7; q++) {
                    robotArm.moveLeft();
                }
            }
            robotArm.moveLeft();
            
            
            

            


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
