<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 4");
            robotArm.grab();
            for (var y = 0; y <= 3; y++) { // Groen blokje
                robotArm.moveRight();
            }
            robotArm.drop();
            for (var y = 3; y >= 0; y--) { // Groen blokje
                robotArm.moveLeft();
                robotArm.moveLeft();
            }
            robotArm.grab();
            for (var y = 0; y <= 2; y++) { // Wit blokje
                robotArm.moveRight();
            }
            robotArm.drop();
            for (var y = 2; y >= 0; y--) { // Wit blokje
                robotArm.moveLeft();
                robotArm.moveLeft();
            }
            robotArm.grab();
            for (var y = 0; y <= 1; y++) { // Blauw blokje
            }
            robotArm.moveRight();
            robotArm.drop();
            for (var y = 1; y <= 2; y++) { // Wit blokje
                robotArm.moveRight();
            }
            robotArm.grab();
            for (var y = 2; y >= 1; y--) { // Wit blokje
                robotArm.moveLeft();
            }
            robotArm.drop();
            for (var y = 1; y <= 3; y++) { // Groen blokje
                robotArm.moveRight();
            }
            robotArm.grab();
            for (var y = 3; y >= 1; y--) {  // Groen blokje
                robotArm.moveLeft();
            }
            robotArm.drop();
            


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
