<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 9")
            for (y = 0; y < 4; y++) {
            for (q = 0; q <= y; q++) {

                robotArm.grab();

                for (b = 0; b < 5; b++) {
                    robotArm.moveRight();
                }
                robotArm.drop();

                for (c = 0; c < 5; c++) {
                    robotArm.moveLeft();
                }
            }

            robotArm.moveRight();

        }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
