<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 7");
            for (var c = 0; c <= 4; c++) {
                for (var y = 0; y <= 5; y++) {
                robotArm.moveRight();
                robotArm.grab();
                robotArm.moveLeft();
                robotArm.drop();
                }
                for (var x = 0; x <= 1; x++){
                    robotArm.moveRight();
                }
            }
            
            
            

            


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
