<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.randomLevel(1,8);
            amount = (1,2,3,4,5,6,7,8,9)
            var done = false;
            var loc = 0;
            while (!done) {
            robotArm.grab();
            if (robotArm.scan() == null) {
                done = true;
            } else if (robotArm.scan() != null) {
                loc++;
                for (var y = 0; y < loc; y++) {
                    robotArm.moveRight();
                    // loc += 1;
                }
                robotArm.drop();
                for (var q = 0; q < loc; q++) {
                    robotArm.moveLeft();
                }
            }
        }


    


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
