<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 12")
            for (var kolom = 9; kolom > 0; kolom--){
                robotArm.grab();
                color = robotArm.scan();
                if (color == "red"){
                    for (var moves = 0; moves < kolom; moves++){
                        robotArm.moveRight();
                    }
                        robotArm.drop();
                    for (var moves = 0; moves < kolom-1; moves++){
                        robotArm.moveLeft();
                }
                }
                else {
                    robotArm.drop();
                    robotArm.moveRight();
                }

            
            
            
            

            


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
