<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 2");
            robotArm.grab();
            for (var y = 1; y <= 9; y++) {
                robotArm.moveRight();
            }
            robotArm.drop();
            for (var y = 9; y >= 8; y--) {
                robotArm.moveLeft();
                robotArm.grab();
            }
            for (var y = 8; y <= 9; y++){
                    robotArm.moveRight();
                    
            }
            robotArm.drop();
            for (var y = 9; y >= 5; y--) {
                robotArm.moveLeft();
                robotArm.grab();
            }
            for (var y = 5; y <= 9; y++){
                    robotArm.moveRight();
                    
            }
            robotArm.drop();
            

            
            

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
