<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 6");
            for (var y = 0; y <= 6; y++) {
                robotArm.moveRight();
            }
            for (var y = 6; y >= 0; y--) {
                robotArm.grab();
                robotArm.moveRight();
                robotArm.drop();
                robotArm.moveLeft();
                robotArm.moveLeft();
            }
            robotArm.grab();
            robotArm.moveRight();
            robotArm.drop();
            


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
