<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Lingo</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <h1>Lingo</h1>
        <p>Groen = Goed / Geel = Verkeerde plek / Rood = Fout</p>
        <div id="container">
        </div>
        <br>
        <input id="antwoord" type="text">
        <br>
        <button onclick="Check()">Check</button>
        <script src="assets/js/words.js"></script>
        <script src="assets/js/lingo-nl.js"></script>
    </body>
</html>