body {
    font-family: 'Roboto', sans-serif;

}

.container {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}


.ul li {
    bottom: 10px
}

.ol li {
    bottom: 20px
}

.image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div {
    background-color: rgb(181, 255, 181);
    width: 95%;
    padding: 15px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto
}

tabblad ul {
    position: sticky;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
 tabblad li {
    float: left;
  }
  
 tabblad li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 tabblad li a:hover:not(.active) {
    background-color: #111;
  }